



/*.grid_item {
	padding: 0px;
	border: 1px solid rgba(0, 0, 0, 0.8);

}*/
* {
	margin: 0px;
	font-family: 'Raleway', sans-serif;
}

ul{
	list-style: none;
}

body {
	margin: 0px;
	color: rgb(50,50,50);

}

h2 {
	text-align: center;
	font-size: 3em;
	padding-top: 10px;
	color: #1da1f2;
	/*font-family: 'Open Sans', sans-serif;*/
}

a:visited {
	color: #0000EE;
}

#hamburger {
	font-size: 50px;
	top: 60px;
	left: 60px;
	position:fixed;
	border-radius: 5px;
	height: 70px;
	width: 60px;
	padding-top: 10px;
	padding-left: 17px;
	background-color: white;
	background-size: 400px 400px;
	border-style: ridge;
	border-width: 2px;
	transition: height 0.15s ease-out, width 0.15s ease-out;/*height 1s linear, width 1s linear;*/
}


#hamburger:hover{
	height: 591px;
	width: 270px;
	border-radius: 5px;
	font-size: 1.8em;
	padding: 0;
}
#hamburger:hover #top{
	display: block;

}
#hamburger:hover i {
	display:none;
}

#top {
	display: none;
	/*position: fixed;*/
}
#top ul{
	padding-top: 0px;
	padding-left: 0px;
	margin: 0;
}
#top li{
	padding: 20px;
	margin: 0;
	cursor: pointer;
	
}
#top li:first-child {
    margin-top:0;
}

#top li:hover {
	background-color: #DCDCDC;
}

#banner {
	background-image: url("assets/banner3.jpg");
	background-size: cover;
	width: 100%;
	height: 938px;

}

#banner h1 {
	position: absolute;
	top: 30%;
	left: 40%;
	color: #FFF;
	/*font-family: ;*/
	font-size: 4em;

}

#eric {
	left: 1000px;
	top: 320px;
	position: absolute;
}
#shiple {
	left: 900px;
	top: 480px;
	position: absolute;
}


.section_type_1, .section_type_2{
	padding-top: 50px;
	padding-bottom: 75px;
}

.section_type_1{
	background-color: #FFFAF0;
	/*background-color: blue;*/
}

#profile_paragraph{
	font-size: 1.2em;
	margin-right: 33%;
	margin-left: 33%;
	align-content: center;
}

#profile_pic{
	border-radius: 5px; 
	width: 250px; 
	height: 250px; 
	border-color: #1da1f2; 
	border-width: 5px; 
	border-style: solid;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 10px;

}

.work_grid {
	display: grid;
	grid-template-columns: 120fr 5fr 200fr;
	grid-template-rows: auto;

}

.work_grid img{
	margin-left: auto;
	margin-right: 50px;
	margin-top: 50px;
	height: 120px;
	width: 120px;

}

.work_grid ul{
	margin-top: 50px;
	font-size: 1.2em;
}

#keypoints {
	margin-top: 7px;
	margin-bottom: 15px;
	list-style: disc;
	font-size: 1em;
}

.languages_heading{
	text-align: center;
	font-size: 1.5em;
	margin-top: 50px;
	margin-bottom: 25px;
}

.skills_grid {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 20px;
}

.skills_grid img, .languages_grid img{
	height: 70px;
	width: 70px;
	margin-left: auto;
	margin-right: auto;
}

.skills_grid h3, .languages_grid h3{
	text-align: center;
}

.languages_grid{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	margin-top: 20px;
	margin-left: 700px;
	margin-right: 700px;
}

#bbb{
	margin-left: auto;
	margin-right: auto;
	height: 40%;
	width: 40%;
	display: block;
	margin-top: 50px;
}

#umich_section{
	margin-left: 570px;
	font-size: 1.2em;
}
#umich_section ul{
	list-style: disc;
}
#umich_title{
	font-size: 1.7em;
}

.projects_grid{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	margin-left: 500px;
	margin-right: 500px;
	margin-top: 50px;
	grid-gap: 45px 30px;

}

.project_photos{
	margin-left: auto;
	margin-right: 0;
	height: 150px;
	width: auto;
	border-style: solid;
	border-radius: 2px;
	border-color: #FBBCB7;/*#FFFAF0;*/
}	
.p_add_padding{
	padding: 10px 0;
}

.leadership_grid{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 1fr 1fr;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 50px;
	grid-gap: 10px 100px;
	
}

.leadership_photos{
	margin-left: auto;
	margin-right: auto;
	height: 100px;
	width: auto;
}

.leadership_text, .interests_text{
	text-align: center;
}

.interests_grid{
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: 1fr 1fr;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 50px;
	grid-gap: 10px 100px;
}

.interests_photos{
	margin-left: auto;
	margin-right: auto;
	height: 200px;
	width: auto;
	border-style: solid;
	border-width: 2px;
	border-color: #FBBCB7;
}

.interests_grid{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	margin-left: 200px;
	margin-right: 200px;
	margin-top: 50px;
	grid-gap: 10px 100px;
}

#contact_head{
	color: rgb(50,50,50);
}

#links{
	text-align: center;
	margin-top: 30px;
	font-size: 2em;
}
#links i{
	padding: 0px 20px;
	transition: color 0.15s ease-in;
}
#links i:hover{
	color: rgb(150, 150, 150);
	cursor: pointer;


}

/*.grid_container {
	display: grid;
	padding: 10px;
	grid-template-rows: auto;
	grid-template-columns: 100px 100px;
	grid-gap: 2rem;
}*/
