<!DOCTYPE html>
	<head>
		<title>E. Shiple Webpage</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="ResumeWebsite.css">
		<script src="myscripts.js"></script>
	</head>
	<body>
		<div id = "hamburger" onclick="showMenu()">
			<i class="fa fa-bars"></i>
			
			<div id = "top">
					<ul>
						<li onclick = "location.href = '#profile'">Profile</li>
						<li onclick = "location.href = '#work_experience'">Work&nbspExperience</li>
						<li onclick = "location.href = '#skills'">Skills</li>
						<li onclick = "location.href = '#education'">Education</li>
						<li onclick = "location.href = '#projects'">Projects</li>
						<li onclick = "location.href = '#leadership'">Leadership</li>
						<li onclick = "location.href = '#interests'">Interests</li>
						<li onclick = "location.href = '#contact'">Contact/Links</li>					
					</ul>
			</div>



		</div>
		<div id = "banner">
			<img src = "assets/eric.png" id = "eric">
			<img src = "assets/shiple.png" id = "shiple">
		</div>

		<div class = "section_type_2" id = "profile">
			<h2> Profile </h2>
			<!-- <div class = "grid_container"> -->
				<img src = "assets/ProfilePhoto.jpg" id = "profile_pic">
				<p id = "profile_paragraph"> <br>My name is Eric Shiple and I am a student at the University of Michigan. I am currently in my second year of studying Computer Science in the College of Engineering. I have spent most of my life in Lexington, Massachusetts, though I also lived in Grenoble, France for seven years. I enjoy spending my time playing pick-up sports (soccer, basketball, spikeball, you name it!), watching football games, and studying with my friends.</p>
				
			<!-- </div> -->
		</div>
		<div class = "section_type_1" id = "work_experience">
		<h2 > Work Experience </h2>
			<div class = "work_grid">
				<img src = "assets/PBLogo.png">
				<ul>
					<li><b>Company: </b></li>
					<li><b>When: </b> </li>
					<li><b>Where: </b> </li>
					<li><b>Description:</b>
					 </li>
				</ul>


				
				<ul>
					<li>PorterBuilders</li>
					<li>May 2018 - August 2018</li>
					<li>Massachusetts</li>
					<li style = "margin-right: 350px">Over the summer I worked as a materials runner and assistant to the contractor for <a href = "http://porterrenovations.com/" target="_blank">Porter Builders</a>, a construction company. Throughout the summer, I:
					<ul id = "keypoints">
						<li>Interacted with suppliers to procure and deliver the necessary materials to the job site when needed, allowing builders, painters, and carpenters to work uninterrupted </li>
						<li>Performed various tasks to keep the job site clean and organized, increasing productivity and company image</li>
					</ul>
					I am grateful for this experience because it taught me many lessons that can be applied in the future. I learned what it felt like to work 40 hours per week, how to communicate with superiors, co-workers, and suppliers, and how to optimize tasks to meet deadlines. I also had the opportunity to gain insight into the lives of my eight co-workers, all of whom were Guatemalan expatriates. 

					</li>
					
				</ul>
			</div>
		</div>
		<div class = "section_type_2"  id = "skills">
			<h2> Skills </h2>
				<h3 class = "languages_heading"> Programming Languages: </h4>
				<div class = "skills_grid">
					<img src = "assets/cLogo.png">
					<img src = "assets/javaLogo.jpg">
					<img src = "assets/htmlLogo.jpg">
					<img src = "assets/cssLogo.png">
					<img src = "assets/jsLogo.png">
					<h3>C/C++</h3>
					<h3>Java</h3>
					<h3>HTML</h3>
					<h3>CSS</h3>
					<h3>JavaScript</h3>
					<img src = "assets/matlabLogo.png">
					<img src = "assets/assemblyLogo.png">
					<img src = "assets/verilogLogo.jpg">
					<img src = "assets/gitLogo.png">
					<img src = "assets/terminalLogo.png">
					<h3>MATLAB</h3>
					<h3>Assembly</h3>
					<h3>Verilog</h3>
					<h3>Git</h3>
					<h3>Bash</h3>
				</div>
				<h3 class = "languages_heading">Languages: </h4>
				<div class = "languages_grid">
					<img src="assets/frenchFlag.jpeg">
					<img src="assets/mexicanFlag.jpeg">
					<h3>French</h3>
					<h3>Spanish</h3>

				</div>
		</div>
		<div class = "section_type_1" id = "education">
			<h2> Education </h2>
			<!-- <img src = "assets/bbb.png" id = "bbb"> -->
			<img src = "assets/educationBanner.jpg" id = "bbb">
			<div id = "umich_section">
				<h3 id="umich_title">University of Michigan - Ann Arbor</h3>
				<p>Pursuing a B.S. in Computer Science in Engineering and a Minor in Electrical Engineering<br>Expected to graduate April 2021 <br> <br>
				<b>Coursework:</b></p>
				<ul>
					<li><b>EECS 370</b> - Intro to Computer Organization</li>
					<li><b>EECS 281</b> - Algorithms and Data Structures</li>
					<li><b>EECS 280</b> - Programming and Introductory Data Structures</li>
					<li><b>EECS 203</b> - Discrete Math</li>
					<li><b>MATH 214</b> - Applied Linear Algebra</li>
					<li><b>MATH 215</b> - Multivariable and Vector Calculus</li>
				</ul>
			</div>
		</div>
		<div class = "section_type_2" id = "projects">
			<h2> Projects </h2>
			<div class = "projects_grid">
				<img src = "assets/piazzaLogo.png" class = "project_photos">
				<div class = "project_text"> 
					<h3>Piazza Post Classification</h3>
					<p class = "p_add_padding"><i>Description: </i>Worked in a team of two to create a program that could be trained to classify Piazza Q&A posts based on content. </p>
					<p><i>Skills Used: </i> C++, machine learning, trees/maps, recursion
					</p>
				</div>
				<img src = "assets/websiteProject.jpg" class = "project_photos">
				<div class = "project_text">
					<h3>Personal Website</h3>
					<p class = "p_add_padding"><i>Description: </i> Created a website with the purpose of sharing autobiographical information in a clear and concise manner.</p>
					<p><i>Skills Used: </i> HTML, CSS, JavaScript
					</p>
				</div>
				<img src = "assets/robotProject.jpg" class = "project_photos">
				<div class = "project_text">
					<h3>R2-DE2: The Robot Companion</h3>
					<p class = "p_add_padding"><i>Description: </i> Worked in a group of four to build and program a wheeled robot that could follow sound and/or movement </p>
					<p><i>Skills Used: </i> Verilog, Assembly, I/O Device Protocol </p>
				</div>
				<img src = "assets/forumPhoto.jpg" class = "project_photos">
				<div class = "project_text">
					<h3>Ordo: Social Media Remodeled</h3>
					<p class = "p_add_padding"><i>Description: </i> Working in a group of two to create an online forum with superior layout and customization than current popular options </p>
					<p><i>Skills Used: </i> HTML, CSS, JavaScript, MEAN Stack</p>
				</div>

			</div>
		</div>
		<div class = "section_type_1" id = "leadership">
			<h2> Leadership </h2>
			<div class = "leadership_grid">
				<img src = "assets/eepLogo.png" class = "leadership_photos">
				<img src = "assets/leadershapeLogo.png" class = "leadership_photos">
				<div class = "leadership_text">
					<h3>Elementary Engineering Partnerships</h3>
					<p>Over the winter semester of 2018, I had the pleasure of facilitating engineering classes on weekly basis for disadvantaged elementary school students. With three teammates, we taught a 5th grade class in Ypsilanti about the design process through short lessons, games, and a project that spanned the semester.</p>
				</div>
				<div class = "leadership_text">
					<h3>LeaderShape</h3>
					<p>Last spring, I traveled with 40 of my classmates to Camp Michigania on the northern coast of Michigan for a week-long retreat run by LeaderShape. The camp involved lectures, activities, and discussions centered around community, vision, and integrity. It offered a lot of opportunity for self-reflection, as well as how to be a leader in our respective communities.</p>
				</div>

			</div>
		</div>

		<div class = "section_type_2" id = "interests">
			<h2> Interests </h2>
			<div class = "interests_grid">
				<img src = "assets/sparkBike.jpg" class = "interests_photos">
				<img src = "assets/blogPhoto.jpg" class = "interests_photos">
				<div class = "interests_text">
					<h3>SPARK</h3>
					<p>Contributed to the design of the motor controller of the SPARK design team's electric motorcycle</p>
				</div>
				<div class = "interests_text">
					<h3>Travel Blog</h3>
					<p>Visited 27 countries and maintained a daily blog on WordPress detailing evenets and impressions, leading to a more throught-provoking and reflective experience</p>
				</div>
				<img src = "assets/soccerPhoto.jpg" class = "interests_photos">
				<img src = "assets/longboardPhoto.jpg" class = "interests_photos">
				<div class = "interests_text">
					<h3>Intramural Sports</h3>
					<p>Played intramural soccer, table tennis, ultimate frisbee, basketball, and spikeball throughout this year and last year. <br>Played three years of soccer in high school</p>
				</div>
				<div class = "interests_text">
					<h3>Longboarding/Electric Longboarding</h3>
					<p>Commuted via longboard and electric longboard during college<br>Painted and gripped longboard</p>
				</div>



			</div>

		</div>
		<div class = "section_type_1" id = "contact">
			<h2 id = "contact_head"> Contact/Links </h2>
			<div id = "links">
				<i class="fas fa-envelope" onclick = "window.location.href = 'mailto:eshiple@umich.edu'" title = "Email"></i>
				<i class="fas fa-file" onclick = "window.location.href = 'assets/ShipleEricResume.pdf'" title = "Printable Resume"></i>
				<i class="fab fa-linkedin" onclick = "window.location.href = 'https://www.linkedin.com/in/eric-shiple-481537158/'" title = "LinkedIn"></i>
				<i class="fab fa-github-square" onclick = "window.location.href = 'https://www.github.com/eshiple'" title = "GitHub"></i>
			</div>
		</div>

	</body>

</html> 